# emp-mgmt

./: HELP.md  pom.xml
src/main/java/com/pplflw/empmgmt/: ApplicationConstants.java  EmpMgmtApplication.java
src/main/java/com/pplflw/empmgmt/config/: PersistHandlerConfig.java  StateChangeListener.java  StateMachineConfig.java
src/main/java/com/pplflw/empmgmt/controller/: EmployeeController.java
src/main/java/com/pplflw/empmgmt/domain/: Employee.java  EmployeeEvent.java  EmployeeState.java
src/main/java/com/pplflw/empmgmt/repository/: EmployeeRepository.java
src/main/java/com/pplflw/empmgmt/representation/: EmployeeReadRepresentation.java  EmployeeWriteRepresentation.java  ErrorRepresentation.java
src/main/java/com/pplflw/empmgmt/service/: EmployeeService.java
src/main/java/com/pplflw/empmgmt/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/pplflw/empmgmt/: EmpMgmtApplicationTests.java  WebLayerTest.java
src/test/java/com/pplflw/empmgmt/config/: InMemoryPersistTest.java  StateMachineConfigTest.java
src/test/java/com/pplflw/empmgmt/controller/: EmployeeControllerTest.java
src/test/java/com/pplflw/empmgmt/repository/: EmployeeRepositoryTest.java
src/test/java/com/pplflw/empmgmt/representation/: EmployeeReadRepresentationTest.java  EmployeeWriteRepresentationTest.java
src/test/java/com/pplflw/empmgmt/service/impl/: EmployeeServiceImplTest.java
