spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
server.port=8081
server.error.include-message=always
springdoc.swagger-ui.path=/swagger
springdoc.packages-to-scan=com.pplflw.empmgmt.controller
springdoc.version=@project.version@
springdoc.description=@project.description@